# Spring_Hibernate_with-Maven

./: pom.xml
src/main/java/com/zaurtregulov/spring/: App.java
src/main/java/com/zaurtregulov/spring/Dao/: Dao.java  DaoHibernate.java
src/main/java/com/zaurtregulov/spring/Enty/: Enty.java
src/main/java/com/zaurtregulov/spring/Model/: Util.java
src/main/java/com/zaurtregulov/spring/Service/: Service.java
